{
  "name": "personal",
  "version": "1.0.0",
  "description": "Personal Website of Hacene Ouserir",
  "main": "index.js",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "vite build"
  },
  "author": "Hacene Ouserir",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "vite": "^7.0.6",
    "vite-plugin-compression2": "^2.4.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
